# CodeQualityExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codestyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codestyle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codestyle/: ExampleUnitTest.kt
codestyle/: project_codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
